# SWE3313-Group2-2025

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/prototype2/: HelloApplication.java  HelloController.java
src/main/java/controller/: FloorLayoutController.java  LoginController.java  MenuSelectionController.java  TableDetailsController.java
src/main/java/main/: MainApp.java
src/main/java/model/: Waiter.java  WaiterDataLoader.java
src/main/resources/: waiters
src/main/resources/view/: FloorLayout.fxml  Login.fxml  MenuSelection.fxml  TableDetails.fxml
