<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.LoginController">
    <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>

    <Label text="Waiter Login" style="-fx-font-size: 20px;"/>
    <TextField fx:id="idField" promptText="Enter ID"/>
    <PasswordField fx:id="passwordField" promptText="Enter Password"/>
    <Button text="Login" onAction="#handleLogin"/>
    <Label fx:id="errorLabel" textFill="red"/>
</VBox>