<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.MenuSelectionController">

    <top>
        <Label text="Select Food Item" style="-fx-font-size: 24px;">
            <BorderPane.alignment>CENTER</BorderPane.alignment>
        </Label>
    </top>

    <center>
        <VBox spacing="10">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <ComboBox fx:id="categoryComboBox" promptText="Select Category"/>

            <ListView fx:id="itemListView" prefHeight="200"/>

            <Button text="Add to Order" onAction="#handleAddItem"/>
        </VBox>
    </center>

    <bottom>
        <HBox alignment="CENTER" spacing="10">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            <Button text="Back to Table" onAction="#handleBackToTable"/>
        </HBox>
    </bottom>

</BorderPane>
